[defaults]
host_key_checking = false
action_warnings = false
deprecation_warnings = false
stdout_callback = ansible.posix.debug

[persistent_connection]
ssh_type = libssh

[ansible_network]
import_modules = yes